### SOURCE ###
## connect to a real ocs and read computers
source = merge
source.A.url = http://localhost:8000/A
source.A.keepAll
source.B.url = http://localhost:8000/B
source.B.keepAll

mapper = echo

