### SOURCE ###
## connect to a database via jdbc
source = jdbc

## jdbc source paremeter ##
source.driver = com.mysql.jdbc.Driver
source.url = jdbc:mysql://phpipam.foo.org/phpipam
source.user = user
source.password = secret

source.selectStatement = SELECT \
  id AS Foreign_Id, \
  dns_name AS Node_Label, \
  'P' AS MgmtType, \
  description AS Asset_Description, \
  INET_NTOA(ip_addr) AS Ip_Address, \
  owner AS Cat \
  FROM ipaddresses;

## mapper ##
mapper = echo

