### SOURCE ###
## connect to a database via jdbc
source = jdbc.source

## jdbc source paremeter ##
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://phpipam.foo.org/phpipam
jdbc.user = user
jdbc.password = secret

jdbc.selectStatement = SELECT \
  id AS Foreign_Id, \
  dns_name AS Node_Label, \
  'P' AS If_Type, \
  description AS Asset_Description, \
  INET_NTOA(ip_addr) AS Ip_Address, \
  owner AS Cat \
  FROM ipaddresses;

## mapper ##
mapper = null.mapper

## script mapper ##
script = ../mapper.groovy

