### SOURCE ###
## connect to a real ocs and read computers
source = requisitionMerge.source

requisition.A.url = http://localhost:8000/A

requisition.B.url = http://localhost:8000/B

requisition.A.keepAll

requisition.B.keepAll

mapper = echo.mapper

