### SOURCE ###
source = http
source.url = http://demo.opennms.com/opennms/rest/requisitions/Latency
source.username = demo
source.password = demo

### MAPPER ###
mapper = script
mapper.file = renameRequisition.groovy

