### SOURCE ###
## connect to a VMware vCenter and read all virtual machines
source = vmware.guest

## VMware vCenter parameters ##
source.host = vCenter-IP-Address-here
source.username = vCenter-user-here
source.password = vCenter-password-here

### MAPPER ###
## Run the default mapper without changing the requisition from source
mapper = echo
