### File: merge/requisition.properties
# This example merges two requisitions
source = merge

source.A.url = http://localhost:8000/A
source.A.keepAll

source.B.url = http://localhost:8000/B
source.B.keepAll

### default no-operation mapper
mapper = echo
