### SOURCE ###
## connect to a real ocs and read computers
source = requisition.source

## OCS SOURCE PARAMETERS ##
requisition.url = http://demo.opennms.com/opennms/rest/requisitions/Latence
requisition.username = admin
requisition.password = admin

### MAPPER ###
## Run the default mapper for snmpDevices
mapper = null.mapper

## Run a custom mapper script
script = renameRequisition.groovy

