### SOURCE ###
## connect to a real ocs and read computers
source = requisition.source

## OCS SOURCE PARAMETERS ##
requisition.url = http://demo.opennms.com/opennms/rest/requisitions/Latency
requisition.username = demo
requisition.password = demo

### MAPPER ###
## Run the default mapper for snmpDevices
mapper = echo.mapper

## Run a custom mapper script
script = renameRequisition.groovy

