### SOURCE ###
## connect to a VMware vCenter and read all ESX Host Systems
source = vmware.hostsystem

## VMware vCenter parameters ##
source.host = vCenter-IP-Address-here
source.username = vCenter-user-here
source.password = vCenter-password-here

### MAPPER ###
## Run the default mapper without changing the requisition from source
mapper = script

## Simple script for ESX management interface election
mapper.file = esxInterfaceElection.groovy