### SOURCE ###
## connect to a database via jdbc
source = jdbc.source

## jdbc source paremeter ##
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/opennms
jdbc.user = opennms
jdbc.password = opennms

jdbc.selectStatement = SELECT DISTINCT \
    node.foreignId AS Foreign_Id, \
    node.nodelabel AS Node_Label, \
    ipinterface.ipaddr AS IP_Address, \
    ipinterface.issnmpprimary AS If_Type, \
    assets.description AS Asset_Description, \
    assets.city AS Asset_City, \
    assets.state AS Asset_State, \
    service.servicename AS Svc, \
    categories.categoryname AS Cat \
  FROM categories, category_node, assets, node, ifservices, service, ipinterface WHERE \
    node.nodeid=ipinterface.nodeid and \
    node.nodeid=assets.nodeid and \
    node.nodeid=category_node.nodeid and \
    ifservices.serviceid=service.serviceid and \
    ipinterface.ipaddr=ifservices.ipaddr;

## mapper ##
mapper = null.mapper

## script mapper ##
script = ../mapper.groovy

